
git自用自查手册

常用命令简明备忘录

#----------------------------------------

工作区相关命令：

在当前目录新建代码库：$ git init

从工作区提交到暂存区：$ git add .
	
删除工作区文件并提交暂存区：$ git rm [file1] [file2] ...

改名工作区文件并提交暂存区：$ git mv [file-original] [file-renamed]

从暂存区提交到仓库区：$ git commit -m "提交说明"

#----------------------------------------

本地分支相关命令：

查看本地分支：$ git branch

创建本地分支：$ git branch 分支名

删除本地分支：$ git branch -d 分支名

合并分支到当前：$ git merge 分支名

切换本地分支：$ git checkout 分支名

切换到上次分支：$ git checkout -

#----------------------------------------

远程仓库相关命令：

克隆远程仓库：$ git clone git://github.com/jquery/jquery.git

查看远程仓库：$ git remote -v

添加远程仓库：$ git remote add [name] [url]

删除远程仓库：$ git remote rm [name]

修改远程仓库：$ git remote set-url --push [name] [newUrl]

拉取远程仓库：$ git pull [remoteName] [localBranchName]

推送远程仓库：$ git push [remoteName] [localBranchName]

#----------------------------------------

远程分支相关命令：

查看所有分支：$ git branch -a

查看远程分支：$ git branch -r

创建远程分支：$ git push origin 分支名

删除远程分支：
	$ git branch -dr 远程分支名 
    $ git push origin --delete 远程分支名

 



