

git自用自查手册：

常用命令简明备忘录


重要：
	创建ssh密钥：	ssh-keygen -t rsa -C "124999758@qq.com"
	将公钥添加到git服务器中，第一次连接时需要输入一次git帐户的密码


#----------------------------------------

工作区相关命令：

在当前目录新建代码库：$ git init

从工作区提交到暂存区：$ git add .
	
删除工作区文件并提交暂存区：$ git rm [file1] [file2] ...

改名工作区文件并提交暂存区：$ git mv [file-original] [file-renamed]

从暂存区提交到仓库区：$ git commit -m "提交说明"

#----------------------------------------

本地分支相关命令：

查看本地分支：$ git branch

创建本地分支：$ git branch 分支名

删除本地分支：$ git branch -d 分支名

合并分支到当前：$ git merge 分支名

切换本地分支：$ git checkout 分支名

切换到上次分支：$ git checkout -

#----------------------------------------

远程仓库相关命令：

克隆远程仓库：$ git clone git://git.com/jquery/jquery.git

查看远程仓库：$ git remote -v

添加远程仓库：$ git remote add [name] [url]	
	示例： git remote add hechi git@github.com:alisuki/hechi.git

删除远程仓库：$ git remote rm [name]

修改远程仓库：$ git remote set-url --push [name] [newUrl]

拉取远程仓库：$ git pull [remoteName] [localBranchName]

推送远程仓库：$ git push [remoteName] [localBranchName]

#----------------------------------------

远程分支相关命令：

查看所有分支：$ git branch -a

查看远程分支：$ git branch -r

创建远程分支：$ git push 远程仓库名 本地分支名

同步分支到远程： $ git push 远程仓库名 本地分支名:远程分支名

拉取远程分支： $ git fetch 远程仓库名 远程分支名

删除远程分支：
	  $ git push 远程仓库名 :远程分支名
或：  $ git push 远程仓库名 --delete 远程分支名

 



