-- VERSION_4
-- START DISKCACHE
/home/hechi/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Kevien/com.python.pydev.analysis/v2_indexcache
第3篇.字典操作|1482244900000|/home/hechi/workspace/Kevien/第3篇/字典操作.py
第3篇.判断及循环|1482242419000|/home/hechi/workspace/Kevien/第3篇/判断及循环.py
001学习备录.test|1482210750000|/home/hechi/workspace/Kevien/001学习备录/test.py
第3篇.列表操作|1482230940000|/home/hechi/workspace/Kevien/第3篇/列表操作.py
第3篇.3_通过序号选择商品|1482313325000|/home/hechi/workspace/Kevien/第3篇/3_通过序号选择商品.py
001学习备录.login|1482042446000|/home/hechi/workspace/Kevien/001学习备录/login.py
第4篇.函数编程_三元_set_表达式|1482386177000|/home/hechi/workspace/Kevien/第4篇/函数编程_三元_set_表达式.py
第2篇.1_使用while循环输入1234568910|1482212912000|/home/hechi/workspace/Kevien/第2篇/1_使用while循环输入1234568910.py
第3篇.1_元素分类|1482245326000|/home/hechi/workspace/Kevien/第3篇/1_元素分类.py
001学习备录.lambda|1482075087000|/home/hechi/workspace/Kevien/001学习备录/lambda.py
第6篇.MySQL使用|1482425376000|/home/hechi/workspace/Kevien/第6篇/MySQL使用.py
第4篇.装饰器|1482129344000|/home/hechi/workspace/Kevien/第4篇/装饰器.py
第3篇.2_查找|1482250373000|/home/hechi/workspace/Kevien/第3篇/2_查找.py
第5篇.类|1482133587000|/home/hechi/workspace/Kevien/第5篇/类.py
第2篇.__init__|1482212181000|/home/hechi/workspace/Kevien/第2篇/__init__.py
第2篇.6_用户登陆（三次机会重试）|1482216215000|/home/hechi/workspace/Kevien/第2篇/6_用户登陆（三次机会重试）.py
001学习备录.sec_md5|1482076327000|/home/hechi/workspace/Kevien/001学习备录/sec_md5.py
001学习备录.def_arg|1482052169000|/home/hechi/workspace/Kevien/001学习备录/def_arg.py
第4篇.序列化|1482075437000|/home/hechi/workspace/Kevien/第4篇/序列化.py
第4篇.字符串格式化|1482385252000|/home/hechi/workspace/Kevien/第4篇/字符串格式化.py
第3篇.字符串操作|1482243323000|/home/hechi/workspace/Kevien/第3篇/字符串操作.py
第5篇.面向对象（初级篇）|1482400065000|/home/hechi/workspace/Kevien/第5篇/面向对象（初级篇）.py
-- END DISKCACHE
-- START DICTIONARY
24
4=第3篇.字典操作
22=Person.__init__
2=第3篇.判断及循环
13=001学习备录.test
12=第3篇.列表操作
14=001学习备录.login
8=第3篇.3_通过序号选择商品
7=第4篇.函数编程_三元_set_表达式
15=第2篇.1_使用while循环输入1234568910
5=第3篇.1_元素分类
23=MyClass.Pro
17=001学习备录.lambda
3=第6篇.MySQL使用
18=第4篇.装饰器
24=MyClass
16=第5篇.类
20=第2篇.6_用户登陆（三次机会重试）
19=第4篇.字符串格式化
6=001学习备录.def_arg
9=001学习备录.sec_md5
10=第4篇.序列化
11=第3篇.字符串操作
1=第5篇.面向对象（初级篇）
21=Person
-- END DICTIONARY
-- START TREE 1
46
!<m|0|
__s|1|__show2!10@
a|1|a!19@
b|1|b!19@
c|1|c!19@
con|1|conn!27@
cur|1|cursor!27@
dic|6|dicts2!35@dict!43@dict!51@dict!59@dict!67@dicts!35@
fin|0|
foo|0|
fun|1|func!58@
has|1|hashmd5!75@
li|3|li!35@li!19@li!67@
lis|8|list!83@list!43@lists!91@list!19@list!51@list!59@lists!99@list!107@
log|1|login!114@
msg|1|msg!91@
myc|1|MyClass!9@
n|1|n!27@
nam|1|name_dict!83@
new|0|
nra|0|
num|2|num!123@num!19@
obj|1|obj!11@
par|1|param!27@
per|6|Person!9@Person!129@person2!131@person2!11@person1!11@person1!131@
pro|0|
res|4|result!83@result!59@result_json!83@result!139@
ret|1|return_login!115@
s|1|s!59@
sel|1|self!11@
seq|1|seq!99@
sho|6|show3!50@show2!58@show2!50@show1!50@show3!58@show1!58@
sql|1|sql!27@
src|3|src3!146@src2!146@src1!146@
sul|1|sult_json!83@
t|1|t!59@
tem|2|temp!139@temp!59@
tes|7|test!139@test2!10@test1!11@test3!10@test!35@test2!139@test2!59@
tex|1|text!107@
tmp|1|tmp!67@
tpl|1|tpl!155@
tu|0|
tup|1|tuples!99@
use|3|user_passwd!163@user_name!163@user_name!115@
val|2|Valus2!43@Valus1!43@
war|1|warter!146@
-- END TREE
-- START TREE 2
9
__i|2|__init__!21&130@__init__!21&10@
age|2|age!22&131@age!22&11@
bar|1|Bar!21&10@
hel|1|Hello!21&10@
job|2|job!22&11@job!22&131@
nam|3|name!22&131@name!23&11@name!22&11@
pro|1|Pro!24&10@
sex|2|sex!22&11@sex!22&131@
tes|1|test0!24&11@
-- END TREE
