python字符串/元组/列表/字典互转

#1、字典
dict = {'name': 'Zara', 'age': 7, 'class': 'First'}

	str(dict)			#字典转为字符串
	tuple(dict.keys())	#字典转为元组，返('age', 'name', 'class')
	tuple(dict.values())#字典转为元组，返(7, 'Zara', 'First')
	list(dict)			#字典转为列表，返回key
	dict.values()		#字典转为列表，返回value


#2、元组		(注意：元组不可以转为字典)
tup=(1, 2, 3, 4, 5)

	tup.__str__()	#元组转为字符串，返回：(1, 2, 3, 4, 5)
	list(tup)		#元组转为列表，返回：[1, 2, 3, 4, 5]



#3、列表		(注意：列表不可以转为字典)
nums=[1, 3, 5, 7, 8, 13, 20]

	str(nums)	#列表转为字符串，返回：[1, 3, 5, 7, 8, 13, 20]
	tuple(nums)	#列表转为元组，返回：(1, 3, 5, 7, 8, 13, 20)



#4、字符串

	tuple(eval("(1,2,3)"))		#字符串转为元组，返回：(1, 2, 3)
	list(eval("(1,2,3)"))		#字符串转为列表，返回：[1, 2, 3]
	type(eval("{'name':'ljq', 'age':24}"))	#字符串转为字典

	
	
	
	
	
	
	
	
	
	
	
	
	
	