1482030148461	删除资源“OldBoy/main/dgfdgf.py”
1482030238500	删除资源“OldBoy/main/ddd.py”
1482030243072	删除资源“OldBoy/main/fdasfe.py”
1482030247394	删除资源“OldBoy/main/test.py”
1482031558760	Delete 6 resources
1482031810848	删除资源“OldBoy”
1482132776590	Delete resource 'Kevien/Learn/创建类.py'
1482132785919	Delete resource 'Kevien/Learn/类.py'
1482222510734	Delete resource 'Kevien/Learn/字符串操作.py'
1482385775819	Delete resource 'Kevien/第四篇/舟桥.py'
1482385782277	Delete resource 'Kevien/第四篇/fdre.py'
1482385785548	Delete resource 'Kevien/第四篇/fdsa.py'
1482408648988	Delete resource 'Kevien/Learn'
