MODULES_MANAGER_V2
001学习备录.def_arg|/home/hechi/workspace/Kevien/001学习备录/def_arg.py
001学习备录.lambda|/home/hechi/workspace/Kevien/001学习备录/lambda.py
001学习备录.login|/home/hechi/workspace/Kevien/001学习备录/login.py
001学习备录.sec_md5|/home/hechi/workspace/Kevien/001学习备录/sec_md5.py
001学习备录.test|/home/hechi/workspace/Kevien/001学习备录/test.py
第2篇.1_使用while循环输入1234568910|/home/hechi/workspace/Kevien/第2篇/1_使用while循环输入1234568910.py
第2篇.6_用户登陆（三次机会重试）|/home/hechi/workspace/Kevien/第2篇/6_用户登陆（三次机会重试）.py
第2篇.__init__|/home/hechi/workspace/Kevien/第2篇/__init__.py
第3篇.1_元素分类|/home/hechi/workspace/Kevien/第3篇/1_元素分类.py
第3篇.2_查找|/home/hechi/workspace/Kevien/第3篇/2_查找.py
第3篇.3_通过序号选择商品|/home/hechi/workspace/Kevien/第3篇/3_通过序号选择商品.py
第3篇.__init__|/home/hechi/workspace/Kevien/第3篇/__init__.py
第3篇.列表操作|/home/hechi/workspace/Kevien/第3篇/列表操作.py
第3篇.判断及循环|/home/hechi/workspace/Kevien/第3篇/判断及循环.py
第3篇.字典操作|/home/hechi/workspace/Kevien/第3篇/字典操作.py
第3篇.字符串操作|/home/hechi/workspace/Kevien/第3篇/字符串操作.py
第4篇.__init__|/home/hechi/workspace/Kevien/第4篇/__init__.py
第4篇.函数编程_三元_set_表达式|/home/hechi/workspace/Kevien/第4篇/函数编程_三元_set_表达式.py
第4篇.函数编程_内建函数|/home/hechi/workspace/Kevien/第4篇/函数编程_内建函数.py
第4篇.字符串格式化|/home/hechi/workspace/Kevien/第4篇/字符串格式化.py
第4篇.序列化|/home/hechi/workspace/Kevien/第4篇/序列化.py
第4篇.文件操作|/home/hechi/workspace/Kevien/第4篇/文件操作.py
第4篇.模块操作|/home/hechi/workspace/Kevien/第4篇/模块操作.py
第4篇.装饰器|/home/hechi/workspace/Kevien/第4篇/装饰器.py
第4篇.迭代器与生成器|/home/hechi/workspace/Kevien/第4篇/迭代器与生成器.py
第5篇.__init__|/home/hechi/workspace/Kevien/第5篇/__init__.py
第5篇.类|/home/hechi/workspace/Kevien/第5篇/类.py
第5篇.面向对象（中级篇）|/home/hechi/workspace/Kevien/第5篇/面向对象（中级篇）.py
第5篇.面向对象（初级篇）|/home/hechi/workspace/Kevien/第5篇/面向对象（初级篇）.py
第6篇.MySQL使用|/home/hechi/workspace/Kevien/第6篇/MySQL使用.py
第6篇.__init__|/home/hechi/workspace/Kevien/第6篇/__init__.py
