Manifest-Version: 1.0
Build-Jdk: 1.7.0_55
Built-By: fabio_000
Created-By: Apache Maven 3.2.1
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.python.pydev/org.python.pydev.mylyn.feature/p
 om.xml
SHA-256-Digest: BLMUyG368/QceQ2oknJrwtNDMkg9MjynsePoWl5SLZ0=

Name: META-INF/maven/org.python.pydev/org.python.pydev.mylyn.feature/p
 om.properties
SHA-256-Digest: hNe0++OrGpwYrnR9qngYTJCJXukXxayoO1wAYo7NjRM=

Name: feature.xml
SHA-256-Digest: U3nibe9jghb1bRuPDDnhWWhi6WK9WcTEaIUunv+ehDI=

